<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>libertyville-label-lab</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="libertyville-label-lab" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <style>
      @font-face {
        font-family: 'AgencyFB';
        src: url('/fonts/AGENCYB.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'Algerian';
        src: url('/fonts/ALGER.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'Antique';
        src: url('/fonts/ANTQUAI.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'BellMT';
        src: url('/fonts/BELL.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'DubaiRegular';
        src: url('/fonts/DUBAI-REGULAR.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'FreestyleScript';
        src: url('/fonts/FREESCPT.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'FertigoPro';
        src: url('/fonts/Fertigo Pro Regular.otf') format('opentype');
        font-display: swap;
      }
      @font-face {
        font-family: 'FuturaBlack';
        src: url('/fonts/Futura Black.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'IntensaBlack';
        src: url('/fonts/Intensa-Black-Condensed.otf') format('opentype');
        font-display: swap;
      }
      @font-face {
        font-family: 'InterstateCondMono';
        src: url('/fonts/Interstate Cond Mono.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'InterstateBlack';
        src: url('/fonts/InterstateBlack.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'Jokerman';
        src: url('/fonts/JOKERMAN.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'LithosPro';
        src: url('/fonts/Lithos Pro Bold.otf') format('opentype');
        font-display: swap;
      }
      @font-face {
        font-family: 'Mistral';
        src: url('/fonts/MISTRAL.TTF') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'ArialCustom';
        src: url('/fonts/arial.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'Bahnschrift';
        src: url('/fonts/bahnschrift.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'CambriaCustom';
        src: url('/fonts/cambria.ttc') format('collection');
        font-display: swap;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
